import java.util.ArrayList;
import java.util.List;

class Solution {
    public int[] findEvenNumbers(int[] digits) {
        int[] count = new int[10];
        for (int digit : digits) {
            count[digit]++;
        }
        
        List<Integer> resultList = new ArrayList<>();
        
        for (int i = 100; i <= 998; i += 2) {
            int hundreds = i / 100;
            int tens = (i / 10) % 10;
            int units = i % 10;
            
            int[] currentCount = new int[10];
            currentCount[hundreds]++;
            currentCount[tens]++;
            currentCount[units]++;
            
            
            if (count[hundreds] >= currentCount[hundreds] &&
                count[tens] >= currentCount[tens] &&
                count[units] >= currentCount[units]) {
                resultList.add(i);
            }
        }
        
        int[] result = new int[resultList.size()];
        for (int i = 0; i < resultList.size(); i++) {
            result[i] = resultList.get(i);
        }
        
        return result;
    }
}
